# JenkinsRN

./: .gitignore  Gemfile  README.md  babel.config.js  package-lock.json  package.json
.circleci/: config.yml
.github/workflows/: build-android.yml  env-setup.yml  main.yml
__tests__/: UnitTests.js
android/: gradle.properties
android/app/: build.gradle  keystore.txt
android/app/src/main/java/com/jenkinssample/: MainApplication.kt
fastlane/: Fastfile  README.md
ios/jenkinsSample.xcodeproj/: project.pbxproj
