
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m

android.useAndroidX=true

reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

newArchEnabled=false

hermesEnabled=true

PRODUCTION_KEY_STORE_FILE=my-upload-key.keystore
PRODUCTION_KEY_STORE_PASSWORD=b392724f1db1c8bbe01a8047aab83027751ed410f3b5064b6281b2cde331c3df64b1e6
PRODUCTION_KEY_KEY_ALIAS=my-key-alias
PRODUCTION_KEY_KEY_PASSWORD=b392724f1db1c8bbe01a8047aab83027751ed410f3b5064b6281b2cde331c3df64b1e6