# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx512m -XX:MaxMetaspaceSize=256m
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Use this property to specify which architecture you want to build.
# You can also override it from the CLI using
# ./gradlew <task> -PreactNativeArchitectures=x86_64
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# Use this property to enable support to the new architecture.
# This will allow you to use TurboModules and the Fabric render in
# your application. You should enable this flag either if you want
# to write custom TurboModules/Fabric components OR use libraries that
# are providing them.
newArchEnabled=false

# Use this property to enable or disable the Hermes JS engine.
# If set to false, you will be using JSC instead.
hermesEnabled=true


DEVELOPMENT_KEY_STORE_FILE=debug.keysyore
DEVELOPMENT_KEY_STORE_PASSWORD=jt4j09gtj905yej90hg59j0ctbj90yq90jg0jtb4qw0j
DEVELOPMENT_KEY_KEY_ALIAS=development
DEVELOPMENT_KEY_KEY_PASSWORD=xfr0ijcgjit4j24gjc4tj0i5eijw0gj0ctj0w0j

PRODUCTION_KEY_STORE_FILE=release.keystore
PRODUCTION_KEY_STORE_PASSWORD=R149GQRJ3BIGJI9RBIJEIOAJOIJFDJOBI451
PRODUCTION_KEY_KEY_ALIAS=J90R44TJ09GQ4J90GJ90T4QJ09G43J09GJ09T4J09GJ09GTW4
PRODUCTION_KEY_KEY_PASSWORD=J0RJ09412GJ092T4J90HJ902GJ09TJY0952G0JT4BJ095J0T2J0B