name: Environment Setup

on:
  workflow_dispatch:
  push:
    branches:
      - main

jobs:
  setup-env:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Setup JDK
        uses: actions/setup-java@v3
        with:
          distribution: 'zulu'
          java-version: '17'

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 23.x
          cache: 'yarn'

      - name: Setup Android SDK
        uses: android-actions/setup-android@v2

      - name: Enable Corepack and Set Yarn Version
        run: |
          corepack enable
          corepack prepare yarn@4.6.0 --activate

      - name: Install Yarn Dependencies
        run: yarn install

      - name: Setup Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: '2.7'

      - name: Install Bundle Dependencies
        run: |
          bundle config set path 'vendor/bundle'
          bundle install --jobs 4 --retry 3

      - name: Save Environment as Artifact
        uses: actions/upload-artifact@v3
        with:
          name: android-env-artifact
          path: |
            ~/.android
            ~/.gradle/caches
            node_modules
            ~/.yarn/cache
            vendor/bundle
